# JejuTravel-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/jejutravel/: JejuTravelBeApplication.java
src/main/java/com/example/jejutravel/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
src/main/java/com/example/jejutravel/controller/: BusRouteController.java  BusStopController.java  CalenderController.java  MyPageController.java  PublicToiletController.java  PublicWifiController.java  RestaurantController.java  ReviewController.java  ShoppingController.java  StayController.java  TourismController.java  UserController.java  kakaoController.java
src/main/java/com/example/jejutravel/domain/Dto/: ApiResponse.java  AreaResponse.java  ErrorResult.java  GlobalResponse.java  MyPageResponse.java  MyPageUpdateRequest.java  SignInRequest.java  SignInResponse.java  SignOutRequest.java  SignUpRequest.java  SignUpResponse.java  UserDto.java
src/main/java/com/example/jejutravel/domain/Dto/content/: BusStopResponse.java  ContentListResponse.java  PublicToiletResponse.java  PublicWifiResponse.java  RestaurantInfoResponse.java  ShoppingInfoResponse.java  StayInfoResponse.java  StayListResponse.java  TourismInfoResponse.java
src/main/java/com/example/jejutravel/domain/Dto/review/: ReviewListResponse.java  ReviewResponse.java  ReviewSaveRequset.java  ReviewUpdateRequest.java
src/main/java/com/example/jejutravel/domain/Entity/: KakaoUser.java  RefreshToken.java  Review.java  User.java
src/main/java/com/example/jejutravel/domain/tourism/controller/: TourismController.java
src/main/java/com/example/jejutravel/global/: PythonTranslator.java
src/main/java/com/example/jejutravel/global/api/: ApiResponse.java  PageResponse.java  Status.java
src/main/java/com/example/jejutravel/global/exception/: ResponseExceptionHandler.java
src/main/java/com/example/jejutravel/repository/: KakaoUserRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/jejutravel/service/: JejuApiManager.java  MyPageService.java  OpenApiManager.java  ReviewService.java  TourismService.java  UserService.java  kakaoService.java
src/main/resources/: application.properties  translator.py
src/test/java/com/example/jejutravel/: JejuTravelBeApplicationTests.java
