spring.application.name=JejuTravel-BE

## mariadb
spring.datasource.driver-Class-Name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true

tourism.api.key={YOUR_API_KEY}
jeju.api.key={YOUR_JEJU_API_KEY}

kakao.api_key={YOUR_KAKAO_API_KEY}
kakao.redirect_uri={YOUR_REDIRECT_URI}


## spring ai key
spring.ai.openai.api-key={SPRING_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

logging.level.com.example.jejutravel=DEBUG
logging.level.org.springframework.security=DEBUG