spring.application.name=JejuTravel-BE

## mariadb
spring.datasource.driver-Class-Name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jeju?createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true

# ### dummy data auto-create mode
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:database/effi_data.sql
# spring.jpa.defer-datasource-initialization=true

tourism.api.key={YOUR_API_KEY}